<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Confirmation d'adresse e-mail</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        font-family:Roboto, sans-serif;
        font-size: 0.9em;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        width: 100%; }
        
     table td {
          vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 10px auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 0.3em;
        width: 100%; 
      }

      .intro-logo{
        background-color: #32CD3230;
        border: 1px solid rgba(34, 71, 33, 0.20);
        box-shadow: 0px 8px 18px 0px rgba(0, 0, 0, 0.08);
        padding: 16px !important;
        border-radius: 16px;
      }

      .intro-logo img:nth-child(3){
        max-height: 50px;
        height: 50px;
        width: 120px;
        max-width: 120px;
      }

      .intro-logo p {
        color: #525252
      }

      .intro-logo img:nth-child(1){
        max-height: 50px;
        height: 50px;
        width: 50px;
        max-width: 80px;
        margin-bottom: 16px;
      }

      .wrapper {
        box-sizing: border-box;
        padding: 2.5em 1em 1em 1em; 
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        padding: 10px;
        text-align: left;
        width: 100%;
        border-bottom: 8px solid #32CD32;
        box-sizing: border-box;
      }

      .footer img {
        width: 108px;
        max-width: 108px;
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999 !important;
          font-size: 12px;
          line-height: 3em !important;
      }

      .footer a {
        display: block;
        margin: 0 0.5rem;
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; 
      }

      .title, .bodyText, .signature{
        color: #000000;
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; 
      }

      p,
      ul,
      ol {
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      a {
        color: #32CD32 !important;
        text-decoration: none; 
        font-weight: bold
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; 
        padding : 0 15%;
        margin: 36px 0 24px 0 !important;
      }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: 100%; 
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 6px;
          text-align: center; 
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #32CD32;
          border-radius: 5px;
          box-sizing: border-box;
          color: #32CD32;
          cursor: pointer;
          display: inline-block;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; 
      }

      .btn-primary table td {
        background-color: #32CD32; 
      }

      .btn-primary a {
        background-color: #32CD32;
        border-color: #32CD32;
        width: 100%;
        color: #ffffff !important; 
      }

      .logoLink{
        width: 100%;
      }

      .logoLink a span{
        display: none;
        visibility: hidden;
        overflow: hidden;
      }

      .socialLink td{
        text-align: center;
        margin: auto;
        padding: 16px !important;
        box-sizing: border-box !important;
      }

      .socialLink a {
        text-align: center;
        display: inline-flex;
        justify-content: center;
        box-sizing: border-box;
        height: 50px;
        width: 50px;
        max-height: 50px !important;
        max-width: 50px !important;
        box-sizing: border-box !important;
      }

      .socialLink a img {
        height: 50px;
        width: 50px;
        box-sizing: border-box !important;
      }
      


      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; 
      }

      .title {        
        font-size: 1.5em;
        font-weight: bold;  
        }

        .code{
                margin: 0 0 10px 0;
                display: flex;
                justify-content: center;
                font-size: 2em;
                font-weight: bold;
                color:#32CD32; 
            }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        .btn {
        padding : 0;
      }
        table.body .content {
          padding: 0 !important; 
        }
        table.body .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table.body .main {
          border-left-width: 0 !important;
          border-right-width: 0 !important; 
        }
        table.body .btn table {
          width: 100% !important; 
        }
        table.body .btn a {
          width: 100% !important; 
        }
        table.body .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #071415 !important; 
        }
        .btn-primary a:hover {
          background-color: #071415 !important;
          border-color: #071415 !important; 
        } 
      }

    </style>
  </head>
  <body>
    <span class="preheader">Votre code de confirmation est le {{code}} <br></span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <table>
              <tr>
                  <td style="text-align: center; box-sizing: border-box;" class="intro-logo">
                    <svg width="121" height="59" viewBox="0 0 121 59" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M11.2501 30.5002C11.2501 35.7427 14.8321 40.1437 19.6832 41.3947C17.8415 38.0589 16.8755 34.3106 16.8755 30.5002C16.8755 26.6897 17.8415 22.9414 19.6832 19.6056C14.8321 20.8566 11.2501 25.2621 11.2501 30.5002Z" fill="#32CD32"/>
                      <path d="M42.1923 19.6057C40.9669 17.3983 39.3804 15.4118 37.4988 13.7286C35.1855 13.9825 32.9508 14.7167 30.9377 15.8842C29.1446 16.9235 27.5569 18.2824 26.2532 19.8937C23.8249 22.8962 22.5001 26.6409 22.5001 30.5025C22.5001 34.3641 23.8249 38.1088 26.2532 41.1113C27.5571 42.7212 29.1448 44.0786 30.9377 45.1164C32.9508 46.2838 35.1855 47.018 37.4988 47.2719C39.3794 45.5877 40.9657 43.6014 42.1923 41.3948C44.034 38.059 45 34.3107 45 30.5003C45 26.6898 44.034 22.9415 42.1923 19.6057ZM30.9377 37.9433C29.7197 36.5629 28.8591 34.9048 28.4313 33.1143C28.0035 31.3238 28.0216 29.4556 28.4841 27.6738C28.9465 25.8919 29.8392 24.2508 31.0837 22.8943C32.3283 21.5378 33.8867 20.5075 35.6222 19.8937C38.0505 22.8962 39.3753 26.6409 39.3753 30.5025C39.3753 34.3641 38.0505 38.1088 35.6222 41.1113C33.8174 40.4695 32.2054 39.3793 30.9377 37.9433Z" fill="#32CD32"/>
                      <path d="M22.5002 47.3753C13.1806 47.3753 5.62504 39.8197 5.62504 30.5002C5.62504 21.1806 13.1806 13.6251 22.5002 13.6251C23.1271 13.6254 23.7535 13.6599 24.3767 13.7286C26.3103 11.9955 28.5304 10.6114 30.9377 9.63803C28.2574 8.55209 25.3921 7.99583 22.5002 8.00002C10.0756 8.00002 0 18.0756 0 30.5002C0 42.9248 10.0756 53.0003 22.5002 53.0003C25.3921 53.0045 28.2574 52.4483 30.9377 51.3623C28.5304 50.389 26.3103 49.0049 24.3767 47.2718C23.7535 47.3404 23.1271 47.375 22.5002 47.3753Z" fill="#32CD32"/>
                      <path d="M64.736 33.992H68.144V41.192C68.144 45.192 66.304 47.192 62.624 47.192C60.704 47.192 59.264 46.68 58.304 45.656C57.376 44.6 56.912 43.08 56.912 41.096V20.984C56.912 16.952 58.784 14.936 62.528 14.936C64.352 14.936 65.744 15.416 66.704 16.376C67.664 17.336 68.144 18.872 68.144 20.984V26.552H64.736V20.84C64.736 19.144 64.032 18.296 62.624 18.296C61.216 18.296 60.512 19.144 60.512 20.84V41.336C60.512 43.032 61.2 43.88 62.576 43.88C64.016 43.88 64.736 43.048 64.736 41.384V33.992ZM77.4781 34.616C77.1261 34.872 76.8061 35.048 76.5181 35.144C76.2621 35.208 75.8461 35.336 75.2701 35.528C74.4381 35.784 73.8781 36.088 73.5901 36.44C73.3341 36.792 73.2061 37.32 73.2061 38.024V42.44C73.2061 43.592 73.8301 44.168 75.0781 44.168C75.7181 44.168 76.2141 44.024 76.5661 43.736C76.9181 43.448 77.2221 43.016 77.4781 42.44V34.616ZM77.7181 47L77.6221 44.984H77.4301C77.0781 45.56 76.6141 46.072 76.0381 46.52C75.4941 46.968 74.6621 47.192 73.5421 47.192C72.1981 47.192 71.2381 46.84 70.6621 46.136C70.1181 45.432 69.8461 44.472 69.8461 43.256V38.648C69.8461 37.848 69.9261 37.176 70.0861 36.632C70.2461 36.088 70.5021 35.624 70.8541 35.24C71.2061 34.824 71.6701 34.488 72.2461 34.232C72.8221 33.944 73.5261 33.672 74.3581 33.416C75.2861 33.16 76.0221 32.904 76.5661 32.648C77.1421 32.392 77.4301 31.992 77.4301 31.448V28.184C77.4301 27.128 76.7741 26.6 75.4621 26.6C74.0541 26.6 73.3501 27.176 73.3501 28.328V31.256H70.1341V27.944C70.1341 26.472 70.6141 25.384 71.5741 24.68C72.5341 23.976 73.9101 23.624 75.7021 23.624C79.1581 23.624 80.8861 24.984 80.8861 27.704V47H77.7181ZM86.3401 41.864C86.3401 42.696 86.5001 43.288 86.8201 43.64C87.1721 43.992 87.6681 44.168 88.3081 44.168C88.9481 44.168 89.4281 43.976 89.7481 43.592C90.0681 43.176 90.3241 42.504 90.5161 41.576V29.24C90.3561 28.28 90.1161 27.608 89.7961 27.224C89.5081 26.808 89.0281 26.6 88.3561 26.6C87.7161 26.6 87.2201 26.792 86.8681 27.176C86.5161 27.528 86.3401 28.12 86.3401 28.952V41.864ZM90.7561 47L90.6601 44.648H90.4681C89.7641 46.344 88.5641 47.192 86.8681 47.192C85.5881 47.192 84.5961 46.808 83.8921 46.04C83.1881 45.24 82.8361 44.12 82.8361 42.68V28.088C82.8361 26.648 83.1881 25.544 83.8921 24.776C84.6281 24.008 85.6201 23.624 86.8681 23.624C87.6681 23.624 88.3401 23.8 88.8841 24.152C89.4281 24.472 89.8761 25.016 90.2281 25.784H90.4201V14.744H93.8281V47H90.7561ZM99.3714 41.48C99.3714 42.312 99.5314 42.92 99.8514 43.304C100.203 43.656 100.699 43.832 101.339 43.832C101.979 43.832 102.459 43.64 102.779 43.256C103.099 42.872 103.355 42.232 103.547 41.336V23.816H106.859V52.76C106.859 56.376 105.019 58.184 101.339 58.184C99.4834 58.184 98.1234 57.736 97.2594 56.84C96.3954 55.944 95.9634 54.584 95.9634 52.76V48.44H99.2754V52.76C99.2754 54.296 99.9634 55.064 101.339 55.064C102.747 55.064 103.451 54.296 103.451 52.76V44.792H103.259C102.907 45.624 102.443 46.2 101.867 46.52C101.291 46.84 100.587 47 99.7554 47C98.3154 47 97.3074 46.584 96.7314 45.752C96.1554 44.92 95.8674 43.736 95.8674 42.2V23.816H99.3714V41.48ZM116.291 30.92V28.232C116.291 27.048 115.619 26.456 114.275 26.456C112.899 26.456 112.211 26.984 112.211 28.04V30.632C112.211 31.176 112.275 31.592 112.403 31.88C112.563 32.136 112.915 32.44 113.459 32.792C114.195 33.304 114.947 33.736 115.715 34.088C116.483 34.44 117.219 34.872 117.923 35.384C118.531 35.832 118.979 36.36 119.267 36.968C119.587 37.576 119.747 38.44 119.747 39.56V42.584C119.747 44.152 119.315 45.32 118.451 46.088C117.587 46.824 116.227 47.192 114.371 47.192C112.387 47.192 110.947 46.792 110.051 45.992C109.187 45.16 108.755 43.96 108.755 42.392V39.56H112.019V42.488C112.019 43.128 112.179 43.608 112.499 43.928C112.851 44.216 113.427 44.36 114.227 44.36C115.603 44.36 116.291 43.784 116.291 42.632V39.656C116.291 39.144 116.195 38.728 116.003 38.408C115.843 38.088 115.443 37.704 114.803 37.256C114.579 37.128 114.275 36.952 113.891 36.728C113.539 36.504 113.139 36.264 112.691 36.008C112.275 35.752 111.859 35.496 111.443 35.24C111.027 34.952 110.675 34.68 110.387 34.424C109.843 33.944 109.459 33.416 109.235 32.84C109.043 32.232 108.947 31.496 108.947 30.632V27.752C108.947 26.472 109.379 25.464 110.243 24.728C111.139 23.992 112.451 23.624 114.179 23.624C115.971 23.624 117.315 24.04 118.211 24.872C119.107 25.704 119.555 26.872 119.555 28.376V30.92H116.291Z" fill="#525252"/>
                    </svg>
                      <!-- <img src="https://www.cadys.fr/assets/SayIt2-white.svg" alt="app logo"> -->
                  </td>
              </tr>
            </table>
            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <p class="title">Confirmation de votre adresse E-mail</p>
                        <p class="bodyText">Veuillez confirmer votre identité en utilisant de code à usage unique</p>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td style="text-align: center;" class="code">{{code}}</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                          <p class="signature">
                              L’équipe Cadys reste à votre disposition pour toute information complémentaire<br>
                              <br>
                              Ceci est un mail automatique, vous ne pouvez pas y répondre. <br>
                              Contactez nous, à l’adresse <a href="mailto:contact@cadys.fr">contact@cadys.fr</a>
                          </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer">
              <table  role="presentation" border="0" cellpadding="0" cellspacing="0" style="padding: 1em 1em 0 1em;">
                <tr>
                  <td>
                    <p style="margin-bottom: 0 !important; text-align: center; display: flex; flex-wrap: wrap; justify-content: center;">
                      <a  target="_blank" href="https://www.cadys.com/company/usage" style="color:#32CD32 !important"> Se connecter </a> &nbsp;
                      <a  target="_blank" href="https://www.cadys.com/company/usage"> Conditions d'utilisation </a> &nbsp;
                      <a  target="_blank" href="https://www.cadys.com/company/confidentiality"> Polique de confidentialité </a> &nbsp;
                    </p>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>