<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Confirmation d'adresse e-mail</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 0.9em;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        width: 100%; }
        
     table td {
          vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 10px auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 0.3em;
        width: 100%; 
      }

      .intro-logo{
        background-color: #2B676D;
        padding: 16px !important;
        border-radius: 16px;
      }

      .intro-logo img:nth-child(3){
        max-height: 50px;
        height: 50px;
        width: 120px;
        max-width: 120px;
      }

      .intro-logo p {
        color: white
      }

      .intro-logo img:nth-child(1){
        max-height: 50px;
        height: 50px;
        width: 50px;
        max-width: 80px;
        margin-bottom: 16px;
      }

      .wrapper {
        box-sizing: border-box;
        padding: 2.5em 1em 1em 1em; 
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        padding: 10px;
        text-align: left;
        width: 100%;
        border-bottom: 8px solid #2B676D;
      }

      .footer img {
        width: 108px;
        max-width: 108px;
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999 !important;
          font-size: 12px;
          line-height: 3em !important;
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; 
      }

      .title, .bodyText, .signature{
        color: #000000;
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; 
      }

      p,
      ul,
      ol {
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      a {
        color: #2B676D !important;
        text-decoration: none; 
        font-weight: bold
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; 
        padding : 0 15%;
        margin: 36px 0 24px 0 !important;
      }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: 100%; 
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 6px;
          text-align: center; 
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #2B676D;
          border-radius: 5px;
          box-sizing: border-box;
          color: #2B676D;
          cursor: pointer;
          display: inline-block;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; 
      }

      .btn-primary table td {
        background-color: #2B676D; 
      }

      .btn-primary a {
        background-color: #2B676D;
        border-color: #2B676D;
        width: 100%;
        color: #ffffff !important; 
      }

      .logoLink{
        width: 100%;
      }

      .logoLink a span{
        display: none;
        visibility: hidden;
        overflow: hidden;
      }

      .socialLink td{
        text-align: center;
        margin: auto;
        padding: 16px !important;
        box-sizing: border-box !important;
      }

      .socialLink a {
        text-align: center;
        display: inline-flex;
        justify-content: center;
        box-sizing: border-box;
        height: 50px;
        width: 50px;
        max-height: 50px !important;
        max-width: 50px !important;
        box-sizing: border-box !important;
      }

      .socialLink a img {
        height: 50px;
        width: 50px;
        box-sizing: border-box !important;
      }
      


      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; 
      }

      .title {        
        font-size: 1.5em;
        font-weight: bold;  
        }

        .code{
                margin: 0 0 10px 0;
                display: flex;
                justify-content: center;
                font-size: 2em;
                font-weight: bold;
                color:#2B676D; 
            }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        .btn {
        padding : 0;
      }
        table.body .content {
          padding: 0 !important; 
        }
        table.body .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table.body .main {
          border-left-width: 0 !important;
          border-right-width: 0 !important; 
        }
        table.body .btn table {
          width: 100% !important; 
        }
        table.body .btn a {
          width: 100% !important; 
        }
        table.body .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #071415 !important; 
        }
        .btn-primary a:hover {
          background-color: #071415 !important;
          border-color: #071415 !important; 
        } 
      }

    </style>
  </head>
  <body>
    <span class="preheader">Votre code de confirmation est le {{code}} <br></span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <table>
              <tr>
                  <td style="text-align: center; box-sizing: border-box;" class="intro-logo">
                      <img src="https://www.say-it.fr/assets/SayIt1-white.svg" alt="app logo"> 
                      <p class="title">Confirmez votre adresse mail</p>
                      <!-- <img src="https://www.say-it.fr/assets/SayIt2-white.svg" alt="app logo"> -->
                  </td>
              </tr>
            </table>
            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <p class="title">Confirmation de votre adresse E-mail</p>
                        <p class="bodyText">Veuillez confirmer votre identité en utilisant de code à usage unique</p>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td style="text-align: center;" class="code">{{code}}</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                          <p class="signature">
                              L’équipe Say-It reste à votre disposition pour toute information complémentaire<br>
                              <br>
                              Ceci est un mail automatique, vous ne pouvez pas y répondre. <br>
                              Contactez nous, à l’adresse <a href="mailto:contact@say-it.fr">contact@say-it.fr</a>
                          </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer">
              <table  role="presentation" border="0" cellpadding="0" cellspacing="0" style="padding: 1em 1em 0 1em;">
                <tr>
                  <td>
                    <p style="margin-bottom: 0 !important; text-align: center;">
                      <a  target="_blank" href="https://www.say-it.com/company/usage" style="color:#2B676D !important"> Se connecter </a> &nbsp;
                      <a  target="_blank" href="https://www.say-it.com/company/usage"> Conditions d'utilisation </a> &nbsp;
                      <a  target="_blank" href="https://www.say-it.com/company/confidentiality"> Polique de confidentialité </a> &nbsp;
                    </p>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>