GOOGLE_CLIENT_ID='878393888095-17e41jvd6k0i8a0nq4jih895otq0meqr.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_LOGIN_USER_INFO='https://www.googleapis.com/oauth2/v2/userinfo'